# AlbaranApi

./: AlbaranApi.sln
AlbaranApi/: AlbaranApi.csproj  Dockerfile.original  Program.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
AlbaranApi/Autofac/: AutoFacModule.cs
AlbaranApi/Contracts/: IAlbaranQrService.cs  IDomainEventResultPublisher.cs  IEntradaContext.cs  IEntradaRepository.cs  IHandler.cs  IMongoDatabaseFactory.cs  IQRService.cs
AlbaranApi/Controllers/: EntradasController.cs  WeatherForecastController.cs
AlbaranApi/Dto/: EntradaDto.cs  EntradaProductoDto.cs
AlbaranApi/Handler/: Handler.cs
AlbaranApi/Models/: Container.cs  Entrada.cs  EntradaProducto.cs  EntradaResult.cs
AlbaranApi/Models/Context/: EntradaContext.cs  EntradaContextContext.cs
AlbaranApi/Properties/: launchSettings.json
AlbaranApi/Publisher/: PublishDomainEventResultConsumer.cs
AlbaranApi/Repository/: EntradaNotCreatedException.cs  EntradaRepository.cs  MongoDatabaseFactory.cs
AlbaranApi/Services/: AlbaranQrServices.cs  QRServices.cs
